
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3eHhidmJ1cHlhc2d2b3d2eGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTA1MDUsImV4cCI6MjA1MzU4NjUwNX0.UgvvTdvGSxKY6rx5gngPrsQ-8WPTx-ig5HwoIyRhxEQ
VITE_SUPABASE_URL=https://ewxxbvbupyasgvowvxlk.supabase.co